<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary to Decimal App</title>
    <style>
        body{
            background-image: url(./Images/SL-103020-37400-15.jpg);
            background-size: cover;
        }
        h1{
            margin:auto;
            text-align: center;
        }
        h2{
            margin:auto;
            text-align: center;
        }
        input{
            display:block;
            font-size:25px;
            margin:auto;
            text-align: center;
        }
        button{
            display: block;
            font-size: 20px;
            margin:auto;
            margin-top: 20px;
        }
        #result{
            
            margin:auto;
            text-align: center;
            font-size: 26px;
            font-weight: bold;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <h1>Binary to Decimal Converter</h1>
    <h2 id="binary">0</h2>
    <section>
        <!-- Input will get binary number and change the text from h1 and will convert to decimal in the div "result" -->
            <input type="number" id="bin" placeholder="Write the binary number" maxlength="8" oninput="changeBin(this)" onchange="dec(this)">
            <button type="submit" onclick="show()">CONVERT</button>
        
        
    </section>

    <div id="result" style="display: none;"> <!-- Will show the conversion-->
        0
    </div>

    <footer>
        <a href="https://www.freepik.com/vectors/technology">Technology vector created by starline - www.freepik.com</a>
    </footer>
    
    <script>
        //110 in bin is 6
    
       function changeBin (element){
           let forms = element.value;
           console.log(forms);

           let h = document.getElementById ("binary")
           h.innerHTML = forms;
        }



        
        function dec (element){
            var decimal = 0;
            let dec = element.value;
            // console.log(dec);
            
            for ( var i = dec.length -1; i >= 0; i--){ // this part was copied from the challenge final reference of how to do it
                    decimal = decimal + parseInt (dec[i]) * Math.pow(2,dec.length-1-i); 
                }
                // console.log(decimal);
                // console.log(dec[2]);
                let d = document.getElementById ("result");
                d.innerHTML = decimal;
                // console.log(d.innerHTML);                        
            }
                     
               
        

        function show() { //will make the div result to show on screen
           let result = document.getElementById ("result").style.display = "block";
           
            }

        
        
    </script>
</body>
<!-- I Will use this part of the code to write my thoughts through develpment
    22/11/2021
    I don't know if I can run a function in the action of a form. Will test and then search about it.
    Actually, I don't know how to interact forms with javascript at all!! Yet. 
    
    23/11/2021
    Let's get back. I didn't knew how to do the conversion. I will get study on logic and algorithm. 
    But today, I will do the site display of this challenge.

    With the help of friends, I could get the decimal value to show in the result div.
-->

</html>